{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLExpress;Database=Aspekt;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
